TimesheetDevTime/TimesheetDevTime/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimesheetDevTime.LoginUI"
             BackgroundColor="#6F2DBD">
    <StackLayout BackgroundColor="#6F2DBD" VerticalOptions="End" HorizontalOptions="FillAndExpand">

        <StackLayout Padding="40" Spacing="200">
            <Image HeightRequest="170" WidthRequest="170" Source="https://i.imgur.com/SqKuiko.png"></Image>
            <StackLayout BackgroundColor="white" Padding="40" VerticalOptions="End">
                <Entry Placeholder="Username" TextColor="Black" PlaceholderColor="Gray"></Entry>
                <Entry Placeholder="Password" IsPassword="True" TextColor="Black" PlaceholderColor="Gray"></Entry>
                <Button
                VerticalOptions="Center"
                Text="Login"
                TextColor="White"
                BackgroundColor="#6F2DBD"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked"
                ></Button>
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Don't have an account? " TextColor="#6F2DBD"></Span>
                            <Span Text="Register" TextDecorations="Underline" TextColor="#6F2DBD"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>